# Project: HuffmanTree
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = huffmanty/FILEio.o huffmanty/huffmantree.o huffmanty/ioimg.o huffmanty/main.o
LINKOBJ  = huffmanty/FILEio.o huffmanty/huffmantree.o huffmanty/ioimg.o huffmanty/main.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HuffmanTree.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

huffmanty/FILEio.o: huffmanty/FILEio.cpp
	$(CPP) -c huffmanty/FILEio.cpp -o huffmanty/FILEio.o $(CXXFLAGS)

huffmanty/huffmantree.o: huffmanty/huffmantree.cpp
	$(CPP) -c huffmanty/huffmantree.cpp -o huffmanty/huffmantree.o $(CXXFLAGS)

huffmanty/ioimg.o: huffmanty/ioimg.cpp
	$(CPP) -c huffmanty/ioimg.cpp -o huffmanty/ioimg.o $(CXXFLAGS)

huffmanty/main.o: huffmanty/main.cpp
	$(CPP) -c huffmanty/main.cpp -o huffmanty/main.o $(CXXFLAGS)
