# Project: HuffmanTree
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = BinTreeUtils.o HuffmanDecoder-(ŒﬁpLen≈–∂œ).o HuffmanDecoder-(”–pLen≈–∂œ).o HuffmanDecoder.o HuffmanEncoder.o main.o
LINKOBJ  = BinTreeUtils.o HuffmanDecoder-(ŒﬁpLen≈–∂œ).o HuffmanDecoder-(”–pLen≈–∂œ).o HuffmanDecoder.o HuffmanEncoder.o main.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HuffmanTree.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BinTreeUtils.o: BinTreeUtils.cpp
	$(CPP) -c BinTreeUtils.cpp -o BinTreeUtils.o $(CXXFLAGS)

HuffmanDecoder-(ŒﬁpLen≈–∂œ).o: HuffmanDecoder-(ŒﬁpLen≈–∂œ).cpp
	$(CPP) -c HuffmanDecoder-(ŒﬁpLen≈–∂œ).cpp -o HuffmanDecoder-(ŒﬁpLen≈–∂œ).o $(CXXFLAGS)

HuffmanDecoder-(”–pLen≈–∂œ).o: HuffmanDecoder-(”–pLen≈–∂œ).cpp
	$(CPP) -c HuffmanDecoder-(”–pLen≈–∂œ).cpp -o HuffmanDecoder-(”–pLen≈–∂œ).o $(CXXFLAGS)

HuffmanDecoder.o: HuffmanDecoder.cpp
	$(CPP) -c HuffmanDecoder.cpp -o HuffmanDecoder.o $(CXXFLAGS)

HuffmanEncoder.o: HuffmanEncoder.cpp
	$(CPP) -c HuffmanEncoder.cpp -o HuffmanEncoder.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
